{
  "version": 1,
  "updated": "2026-06-06",
  "gameAssetVersion": "18",
  "assets": [
    {
      "id": "male-stage-01",
      "title": "Мужской герой — стадия 1",
      "type": "hero-stage",
      "gender": "male",
      "stage": 1,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/stage-01.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Dark fantasy line. Anchor stage."
    },
    {
      "id": "male-stage-02",
      "title": "Мужской герой — стадия 2",
      "type": "hero-stage",
      "gender": "male",
      "stage": 2,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/stage-02.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Dark fantasy line."
    },
    {
      "id": "male-stage-03",
      "title": "Мужской герой — стадия 3",
      "type": "hero-stage",
      "gender": "male",
      "stage": 3,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/stage-03.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Dark fantasy line."
    },
    {
      "id": "male-stage-19",
      "title": "Мужской герой — стадия 19",
      "type": "hero-stage",
      "gender": "male",
      "stage": 19,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/stage-19.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Anchor stage. Near-final form."
    },
    {
      "id": "male-stage-20",
      "title": "Мужской герой — стадия 20",
      "type": "hero-stage",
      "gender": "male",
      "stage": 20,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/stage-20.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Final dark fantasy form. Reference: _reference/stage-20-approved.png"
    },
    {
      "id": "male-stage-20-light-v1",
      "title": "Мужской герой — стадия 20, светлая версия",
      "type": "hero-variant",
      "gender": "male",
      "stage": 20,
      "theme": "cozy",
      "status": "candidate",
      "path": "/game-assets/heroes/male/variants/light/stage-20-light-v1.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Яркая генерация с розовой рубашкой и жёлтыми шортами. Кандидат для cozy/light темы, не для основной dark fantasy линейки. File may not be in repo yet."
    },
    {
      "id": "male-death",
      "title": "Мужской герой — Death (200 kg)",
      "type": "hero-death",
      "gender": "male",
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/male/death.png",
      "source": "Nano Banana",
      "date": "2026-06",
      "notes": "Silhouette in black mantle with scythe."
    },
    {
      "id": "female-stage-20",
      "title": "Женский герой — стадия 20",
      "type": "hero-stage",
      "gender": "female",
      "stage": 20,
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/female/stage-20.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": "Full female set stages 1–20 approved in repo."
    },
    {
      "id": "female-death",
      "title": "Женский герой — Death",
      "type": "hero-death",
      "gender": "female",
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/heroes/female/death.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": ""
    },
    {
      "id": "companion-raven",
      "title": "Спутник — Ворон",
      "type": "companion",
      "theme": "universal",
      "status": "approved",
      "path": "/game-assets/companions/raven.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": "Linked symbolically to logo Huginn/Muninn."
    },
    {
      "id": "companion-alabai",
      "title": "Спутник — Алабай",
      "type": "companion",
      "theme": "universal",
      "status": "approved",
      "path": "/game-assets/companions/alabai.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": ""
    },
    {
      "id": "companion-golden-cat",
      "title": "Спутник — Золотая британская",
      "type": "companion",
      "theme": "universal",
      "status": "approved",
      "path": "/game-assets/companions/golden-chinchilla-cat.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": ""
    },
    {
      "id": "companion-fox-cub",
      "title": "Спутник — Лисёнок",
      "type": "companion",
      "theme": "universal",
      "status": "approved",
      "path": "/game-assets/companions/fox-cub.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": ""
    },
    {
      "id": "boss-divan-king",
      "title": "Босс главы — Король дивана",
      "type": "boss",
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/bosses/divan-king.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": "Chapter boss, not weekly trial."
    },
    {
      "id": "mob-sofa-magnet",
      "title": "Моб дня — Магнит дивана",
      "type": "mob",
      "theme": "darkFantasy",
      "status": "approved",
      "path": "/game-assets/mobs/sofa-magnet.png",
      "source": "Leonardo",
      "date": "2026-05",
      "notes": "Daily mob collection."
    },
    {
      "id": "artifact-recovery-shield",
      "title": "Артефакт — Щит восстановления",
      "type": "artifact",
      "theme": "darkFantasy",
      "status": "draft",
      "path": "/game-assets/artifacts/recovery-shield.png",
      "source": "",
      "date": "",
      "notes": "Path defined in assetPaths.ts. PNG not yet generated."
    },
    {
      "id": "logo-dark-fantasy",
      "title": "Логотип — Dark Fantasy",
      "type": "logo",
      "theme": "darkFantasy",
      "status": "draft",
      "path": "/game-assets/logos/logo-dark-fantasy.png",
      "source": "ChatGPT Images",
      "date": "",
      "notes": "Huginn/Muninn heraldic direction. Pending generation."
    }
  ]
}
